UndercoverGame/LesPages/ChoiNom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:UndercoverGame.LesViews.ViewHeaders"
             xmlns:local2="clr-namespace:UndercoverGame.LesViews.ViewFooters"
             xmlns:local3="clr-namespace:UndercoverGame.LesViews.ViewScrol"
             NavigationPage.HasNavigationBar="False"
             x:Class="UndercoverGame.LesPages.ChoiNom"
             Title="ChoiNom"
             Style="{StaticResource FondPage}">
    <Grid RowDefinitions="*, 4*, *">
        <local1:HeaderChoiNbPerso Grid.Row="0"/>
        <Grid Grid.Row="1" ColumnDefinitions="*, 4*, *">
            <ScrollView Grid.Column="1"
                        VerticalScrollBarVisibility="Never">
                <ListView ItemsSource="{Binding Joueurs}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border StrokeShape="RoundRectangle 40,40,40,40"
                                        BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
                                        Margin="5">
                                    <Grid ColumnDefinitions="*,*,*,2*,*" >
                                        <Button Grid.Column="0" Text="&lt;" 
                                                 Style="{StaticResource GradientButtonFooter}" 
                                                 MaximumWidthRequest="50"
                                                 MaximumHeightRequest="50"
                                                 CornerRadius="50"
                                                 Clicked="Button_Clicked_Image_Left"
                                                 >
                                        </Button>
                                        <Image Grid.Column="1" Source="{Binding Image}"/>
                                        <Button Grid.Column="2" Text=">" 
                                                 Style="{StaticResource GradientButtonFooter}" 
                                                 MaximumWidthRequest="50"
                                                 MaximumHeightRequest="50"
                                                 CornerRadius="50"
                                                 Clicked="Button_Clicked_Image_Right"
                                                 >
                                        </Button>
                                        <Entry  Grid.Column="3" Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large"/>
                                        

                                    </Grid>
                                    
                                </Border>
                                

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        <local2:FooterNomPerso Grid.Row="2" 
                               OnStartButtonClicked="Button_Clicked_Start"
                               OnQuitButtonClicked="RevnirPageDaccueil"/>
    </Grid>
</ContentPage>