UndercoverGame/Popups/PopUpUnderWin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="UndercoverGame.Popups.PopUpUnderWin"
               Color="Transparent">
    <Border BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}" 
            StrokeThickness="0" 
            StrokeShape="RoundRectangle 40,40,40,40"
            WidthRequest="400"
            HeightRequest="300">
        <Grid RowDefinitions="*,*,*" Margin="15">
            <Label Text="{Binding RoleName}"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={StaticResource Purple8}, Dark={StaticResource PaperWhite}}"/>
            
            <Grid ColumnDefinitions="*,2*,*" Grid.Row="1">
                <Grid Grid.Column="1">
                    <CollectionView ItemsSource="{Binding JoueursG}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="30, 30, 30, 30"/>
                                        </Border.StrokeShape>
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Text="{Binding Joueur.Name}" Grid.Column="0" Style="{StaticResource HeaderSmall}"/>
                                            <Label Text="{Binding Role}" Grid.Column="1" Style="{StaticResource HeaderSmall}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
            
            <Button Style="{StaticResource GradientButtonFooter}" 
                    Text="D'accord" 
                    Grid.Row="2"
                    Clicked="Button_Clicked"/>
        </Grid>
    </Border>
</toolkit:Popup>
