UndercoverGame/Popups/PopUpSetings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local1="clr-namespace:UndercoverGame"
               xmlns:local2="clr-namespace:UndercoverGame.LesViews.ViewFrames"
               x:Class="UndercoverGame.Popups.PopUpSetings"
               Color="Transparent">
    
    
    <Border BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}" 
            StrokeThickness="0" 
            StrokeShape="RoundRectangle 40,40,40,40"
            WidthRequest="1000"
            HeightRequest="700">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local2:FrameLanguage Grid.Row="1" Grid.Column="0"/>
            <local2:FrameAppearance Grid.Row="1" Grid.Column="1"/>
            <local2:FrameMusic Grid.Row="2" Grid.Column="0"/>
            <Button Style="{StaticResource GradientButtonFooter}" 
                    Text="Sortir"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Clicked"/>

        </Grid>
    </Border>
    
    
</toolkit:Popup>
