UndercoverGame/LesViews/ViewHeaders/HeaderSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndercoverGame.LesViews.ViewHeaders.HeaderSettings">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource DarkerPink}, Dark={StaticResource Purple3}}" Offset="0.1"/>
                <GradientStop Color="{AppThemeBinding Light={StaticResource LightPink}, Dark={StaticResource Purple1}}" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="undercoverlogo.png"
                       MaximumHeightRequest="700"
                       MaximumWidthRequest="700"
                       VerticalOptions="Center"
             HorizontalOptions="Start"/>

        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
            <Label 
             Style="{StaticResource HeaderBig}"
                 Text="Pick a Card !"
                 VerticalOptions="Center"
             HorizontalOptions="Center"/>
            <Label 
              Style="{StaticResource HeaderSmall}"
              Text="Player 1"
              VerticalOptions="Center"
 HorizontalOptions="Center"/>

        </VerticalStackLayout>

       
    </Grid>
</ContentView>
