UndercoverGame/headerPickCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UndercoverGame.LesViews.ViewButtons"
             x:Class="UndercoverGame.headerPickCard"
             x:Name="root">

    <Grid BindingContext="{StaticResource Joueur}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource DarkerPink}, Dark={StaticResource Purple3}}" Offset="0.1"/>
                <GradientStop Color="{AppThemeBinding Light={StaticResource LightPink}, Dark={StaticResource Purple1}}" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="undercover_logo.png"
               MaximumHeightRequest="700"
               MaximumWidthRequest="700"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>

        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
            <Label 
               Style="{StaticResource HeaderBig}"
                   Text="cet header nest plus fonctionelle"
                   VerticalOptions="Center"
               HorizontalOptions="Center"/>
            <Label 
                Style="{StaticResource HeaderSmall}"
                Text="{Binding NJoueur, Source={x:Reference root}}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>

        <local:CogButton Grid.Column="2"/>
    </Grid>
</ContentView>
