UndercoverGame/PickCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UndercoverGame"
                Shell.NavBarIsVisible="False"
             x:Class="UndercoverGame.PickCard"
             Style="{StaticResource FondPage}">
   


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<local:headerPickCard Grid.Row="0" Margin="0"/>-->
        <local:CardsToPick Grid.Row="1" Margin="20"/>
        <Frame Grid.Row="2" MaximumWidthRequest="350" MaximumHeightRequest="150"
               BorderColor="{AppThemeBinding Light={StaticResource DarkerPink}, Dark={StaticResource Purple3}}"
               BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
               >
            <HorizontalStackLayout Spacing="20">
                <Label Text="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"/>
                <Image Source="{AppThemeBinding Light=pingouinblanc.png, Dark=pingouinviolet.png }"/>
                <Label Text="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource DarkerPink}, Dark={StaticResource Purple3}}"/>
                <Image Source="{AppThemeBinding Light=pingouinblanc.png, Dark=pingouinviolet.png }"/>
            </HorizontalStackLayout>

        </Frame>
        
        <local:ButtonsFooter Grid.Row="3"/>
    </Grid>
    
    
</ContentPage>