UndercoverGame/PopUpPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndercoverGame.PopUpPlayer">
    
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
        <VerticalStackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource PalePink}, Dark={StaticResource Purple5} }"
Offset="0.1"/>
                <GradientStop Color="{AppThemeBinding Light={StaticResource DarkerPink}, Dark={StaticResource Purple3}}"
Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Label HorizontalOptions="Center" Text="Who are you ?" FontSize="Large" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple8}}"/>
        <HorizontalStackLayout>
            <ImageButton Source="cog.png" MaximumHeightRequest="20" MaximumWidthRequest="30"/>
            <Border >
            <Image Source="pingouinBlanc.png" MaximumHeightRequest="150" MaximumWidthRequest="150" Aspect="Fill"/>
            </Border>
            <ImageButton Source="cog.png" MaximumHeightRequest="20" MaximumWidthRequest="30"/>
        </HorizontalStackLayout>
        <Entry HorizontalTextAlignment="Center" Placeholder="Your name" MaximumWidthRequest="150"/>
        <Button Style="{StaticResource GradientButtonFooter}" Text="Random"/>
        <Button Style="{StaticResource GradientButtonFooter}" Text="Done"/>
    </VerticalStackLayout>
</ContentView>
