UndercoverGame/LesViews/ViewScrol/ImportNom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndercoverGame.LesViews.ViewScrol.ImportNom">
    
    <Border StrokeShape="RoundRectangle 40,40,40,40"
        MaximumHeightRequest="600"
        MaximumWidthRequest="800"
        BackgroundColor="Cyan"
            >
    <Grid RowDefinitions="*,5*">
        <Label
            Grid.Row="0"
            Text="Import"
            FontSize="50"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Transparent"
            />
        <ScrollView Grid.Row="1"
                    Scrolled="ScrollView_Scrolled"
                    Orientation="Horizontal"
                    >
            <StackLayout>

                    <Border StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
                    Margin="5"
                    >
                        <Grid ColumnDefinitions="*, *, *">

                            <ImageButton Grid.Column="0"
                     CornerRadius="150"
                     BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="150"
                     Margin="5"
                     ></ImageButton>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                            Text="Nom De Perso"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="40"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />

                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill" />
                            </StackLayout>

                            <Border StrokeShape="RoundRectangle 40,40,40,40"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Stroke="Transparent"
                            Margin="5">
                                <Label
                            Text=">"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="5"
                            FontSize="50"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />
                            </Border>
                        </Grid>
                    </Border>

                    <Border StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
                    Margin="5"
                    >
                        <Grid ColumnDefinitions="*, *, *">

                            <ImageButton Grid.Column="0"
                     CornerRadius="150"
                     BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="150"
                     Margin="5"
                     ></ImageButton>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                            Text="Nom De Perso"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="40"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />

                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill" />
                            </StackLayout>

                            <Border StrokeShape="RoundRectangle 40,40,40,40"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Stroke="Transparent"
                            Margin="5">
                                <Label
                            Text=">"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="5"
                            FontSize="50"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />
                            </Border>
                        </Grid>
                    </Border>

                    <Border StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
                    Margin="5"
                    >
                        <Grid ColumnDefinitions="*, *, *">

                            <ImageButton Grid.Column="0"
                     CornerRadius="150"
                     BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="150"
                     Margin="5"
                     ></ImageButton>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                            Text="Nom De Perso"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="40"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />

                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill" />
                            </StackLayout>

                            <Border StrokeShape="RoundRectangle 40,40,40,40"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Stroke="Transparent"
                            Margin="5">
                                <Label
                            Text=">"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="5"
                            FontSize="50"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />
                            </Border>
                        </Grid>
                    </Border>

                    <Border StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
                    Margin="5"
                    >
                        <Grid ColumnDefinitions="*, *, *">

                            <ImageButton Grid.Column="0"
                     CornerRadius="150"
                     BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="150"
                     Margin="5"
                     ></ImageButton>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                            Text="Nom De Perso"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="40"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />

                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill" />
                            </StackLayout>

                            <Border StrokeShape="RoundRectangle 40,40,40,40"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Stroke="Transparent"
                            Margin="5">
                                <Label
                            Text=">"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="5"
                            FontSize="50"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />
                            </Border>
                        </Grid>
                    </Border>

                    <Border StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
                    Margin="5"
                    >
                        <Grid ColumnDefinitions="*, *, *">

                            <ImageButton Grid.Column="0"
                     CornerRadius="150"
                     BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="150"
                     Margin="5"
                     ></ImageButton>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                            Text="Nom De Perso"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="40"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />

                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill" />
                            </StackLayout>

                            <Border StrokeShape="RoundRectangle 40,40,40,40"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Stroke="Transparent"
                            Margin="5">
                                <Label
                            Text=">"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="5"
                            FontSize="50"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />
                            </Border>
                        </Grid>
                    </Border>

                    <Border StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="{AppThemeBinding Light= {StaticResource PalePink}, Dark={StaticResource Purple4}}"
                    Margin="5"
                    >
                        <Grid ColumnDefinitions="*, *, *">

                            <ImageButton Grid.Column="0"
                     CornerRadius="150"
                     BackgroundColor="Blue"
                     HeightRequest="150"
                     WidthRequest="150"
                     Margin="5"
                     ></ImageButton>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                            Text="Nom De Perso"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="40"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />

                                <BoxView Color="Gray"
                                 HeightRequest="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill" />
                            </StackLayout>

                            <Border StrokeShape="RoundRectangle 40,40,40,40"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Stroke="Transparent"
                            Margin="5">
                                <Label
                            Text=">"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="5"
                            FontSize="50"
                            TextColor="{AppThemeBinding Light={StaticResource PaperWhite}, Dark={StaticResource Purple3}}"
                            />
                            </Border>
                        </Grid>
                    </Border>

                </StackLayout>
        </ScrollView>
    </Grid>
    </Border>
</ContentView>
